<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/back_screen"
    android:id="@+id/linearLayoutMain">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/header"
        android:gravity="center_vertical"
        android:id="@+id/linearLayoutHeader">
        <ImageView android:src="@drawable/back_btn"
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:scaleType="fitXY"
            android:id="@+id/imageViewBackButton"
            android:layout_marginLeft="15dip"
            android:onClick="onClickBackButton"
            android:background="@android:color/transparent"/>    
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayoutFullHeight"
        android:gravity="center">
        <LinearLayout android:layout_width="300dip"
        android:layout_height="380dip"
	     	android:orientation="vertical"
	        android:padding="15dip"
	        android:gravity="center"
	        android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"
	        android:id="@+id/linearLayoutOuter"
	        android:background="@drawable/border">
	        <TextView 
				android:textColor="@android:color/black"
				android:id="@+id/textViewHeading"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dip"
				android:layout_marginLeft="12dip"
				android:layout_marginRight="12dip"
				android:textAppearance="@android:style/TextAppearance.Medium"
				android:text="@string/locationtitle"/>
			<Spinner   android:background="@drawable/dropdown"
			    android:paddingLeft="10dip"
				android:id="@+id/CountrySpinner"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dip"
				android:layout_marginLeft="12dip"
				android:layout_marginRight="12dip"></Spinner>
            <Spinner   android:background="@drawable/dropdown"
			    android:paddingLeft="10dip"
				android:id="@+id/StateSpinner"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dip"
				android:layout_marginLeft="12dip"
				android:layout_marginRight="12dip"></Spinner>
			<!-- <TextView android:background="@drawable/dropdown"
			android:id="@+id/TextDropDown"
			android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dip"
				android:layout_marginLeft="12dip"
				android:layout_marginRight="12dip"
				android:text="  Select City"
				android:textSize="16dip"
 				android:textColor="#000000"
 				android:textScaleX="1.0"
 				android:paddingTop="7dip"
			/> -->
			<Spinner   android:background="@drawable/dropdown"
			    android:paddingLeft="10dip"
				android:id="@+id/CitySpinner"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dip"
				android:layout_marginLeft="12dip"
				android:layout_marginRight="12dip"
				android:visibility="visible"
				></Spinner>
					         <!--   <Spinner 
					               android:textColor="@android:color/black"
					            android:id="@+id/textViewHeading"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					            android:layout_marginTop="25dip"
					            android:layout_marginLeft="12dip"
					            android:layout_marginRight="12dip"
					            android:text="Your location Country, State and Cities eg. San Jose, CA, United States" 
					            </Spinner>
					        <Spinner android:background="@drawable/dropdown"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					            android:layout_marginLeft="12dip"
					            android:layout_marginRight="12dip"
					            android:layout_marginTop="15dip"
					            android:text="Select Country:"
					            android:paddingLeft="5dip"
					            android:id="@+id/textViewCountryDropdown"
					            android:textColor="@android:color/black"
					            android:gravity="center_vertical" </Spinner>
					        <Spinner  android:background="@drawable/dropdown"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					            android:layout_marginLeft="12dip"
					            android:layout_marginRight="12dip"
					            android:layout_marginTop="15dip"
					            android:text="Select State:"
					            android:paddingLeft="5dip"
					            android:id="@+id/textViewStateDropdown"
					            android:textColor="@android:color/black"
					            android:gravity="center_vertical"</Spinner>
					       <Spinner android:background="@drawable/dropdown"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					            android:layout_marginLeft="12dip"
					            android:layout_marginRight="12dip"
					            android:layout_marginTop="15dip"
					            android:text="Select City:"
					            android:id="@+id/textViewCityDropdown"
					            android:paddingLeft="5dip"
					            android:textColor="@android:color/black"
					            android:gravity="center_vertical"</Spinner> -->
			<LinearLayout android:gravity="center"
				android:layout_marginTop="15dip"
				android:layout_marginBottom="15dip"
				android:layout_width="fill_parent"
				android:id="@+id/linearLayoutButtonContainer"
				android:layout_height="wrap_content" >
				<ImageView android:src="@drawable/submit"
					android:layout_width="150dip"
					android:layout_height="50dip"
					android:scaleType="fitXY"
					android:onClick="Submit"
					android:id="@+id/imageViewSubmitButton"
					android:background="@android:color/transparent" />
			</LinearLayout> <!-- linearLayoutButtonContainer -->
		</LinearLayout>	<!-- linearLayoutOuter -->
    </LinearLayout>	<!-- linearLayoutFullHeight -->
</LinearLayout>	<!-- linearLayoutMain -->